{
  "name": "khujo-backend",
  "version": "1.0.0",
  "description": "Khujo Lost & Found Persons Registry - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js",
    "build": "node --check server.js && node --check db.js && node --check seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "sql.js": "^1.11.0"
  }
}
